# AQZLXJ

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shtoone/aqxj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shtoone/aqxj/: BaseApplication.java  InitializeService.java
app/src/main/java/com/shtoone/aqxj/activity/: AboutActivity.java  AllPowerTestActivity.java  ConcreteActivity.java  ConcreteMainActivity.java  DesignMixRatioActivity.java  DesignStrengthActivity.java  DesignStrengthActivityRecylerView.java  DialogActivity.java  EngineerDepartmentActivity.java  EnterPoundsQueryDetailActivity.java  GuideActivity.java  JobOrderCompoundingActivity.java  JobOrderInProductionActvity.java  JobOrderProductionActvity.java  JobOrderUnCompoundingActivity.java  JobOrderUnSubmitActivity.java  JobOrderUnVerifyActivity.java  LaboratoryActivity.java  LaboratoryMainActivity.java  LoginActivity.java  MainActivity.java  MatchNoticeActivity.java  MatchNoticeVerifyActivity.java  MaterialConsumeActivity.java  MaterialListActivity.java  MessageActivity.java  OrganizationActivity.java  OverproofDetailActivity.java  PlayPoundsQueryDetailActivity.java  PourPositionActivity.java  PourWayActivity.java  PressureTestActivity.java  ProduceQueryDetailActivity.java  SJPeiHebiActivity.java  SlumpActivity.java  SplashActivity.java  StatisticAnalysisActivity.java  StroageDetailActivity.java  TaskListImpQueryActivity.java  TestActivity.java  (+12 more)
app/src/main/java/com/shtoone/aqxj/adapter/: AboutActivityViewPagerAdapter.java  ConcreteFragmentRecyclerViewAdapter.java  EnterPoundsRecycleViewAdapter.java  FBProjectTreeListViewAdapter.java  GridViewAdapter1.java  GridViewAdapter2.java  JobOrderFinshFragmentAdapter.java  JobOrderPagerAdapter.java  JobOrderUnfinshFragmentAdapter.java  LaboratoryFragmentRecyclerViewAdapter.java  LaboratoryStatisticFragmentRecyclerViewAdapter.java  MaterialStatisticFragmentRecyclerViewAdapter.java  MaterialTreeListViewAdapter.java  MessageActivityViewPagerAdapter.java  MessageActivityViewPagerFragmentRecyclerViewAdapter.java  OnItemClickListener.java  OnItemDelClickListener.java  OrganizationTreeListViewAdapter.java  PeiliaoFenLieAdapter.java  (+33 more)
app/src/main/res/layout/: activity_concrete_main.xml  activity_enterpounds_detail.xml  activity_ilun_peihebi_detail.xml  activity_jinchang_query_detail.xml  activity_laboratory_main.xml  activity_organization.xml  activity_overproof_detail.xml  activity_peibi_tongzhian_detail.xml  activity_produce_query_detail.xml  activity_quyang_yangben.xml  activity_storage_detail.xml  activity_task_list_detail.xml  activity_task_list_edit.xml  activity_task_listdetail_edit.xml  activity_wannengji_detail.xml  activity_yaliji_detail.xml  dialog_verify.xml  floatingactionbutton_add.xml  fragment_ilun_peihebi_detail.xml  fragment_laboratory.xml  fragment_laboratory_statistic.xml  fragment_material_consume.xml  fragment_material_statistic.xml  fragment_peibi_tongzhian_detail.xml  fragment_quyang.xml  fragment_task_list_detail.xml  fragment_view_pager_about_activity.xml  fragment_view_pager_message_activity.xml  fragment_view_pager_overproof_fragment.xml  fragment_view_pager_wannengji_fragment.xml  fragment_view_pager_yaliji_fragment.xml  gridview.xml  gridview_item2.xml  image_layout.xml  item_recyclerview_concrete_fragment.xml  item_recyclerview_peibitongzhidan_verify_fragment.xml  item_recyclerview_produce_query_fragment.xml  item_recyclerview_produced_job_order.xml  item_recyclerview_quyang_fragment.xml  item_recyclerview_sjpeihebi_fragment.xml  (+13 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/shtoone/aqxj/: ExampleUnitTest.java
(+192 files in other folders)
