apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.shtoone.ltwzglsy"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"

        manifestPlaceholders = [
                GETUI_APP_ID : "34G10agJv785HbiiPPDii9",
                GETUI_APP_KEY : "gxAXs8Yq0V7Y02bJdcn5S3",
                GETUI_APP_SECRET : "8pC0316Ckp5STym52kDfz7"
        ]
    }

    signingConfigs {
        signing {
            keyAlias '拌和站android版app'
            keyPassword 'tooneyanfa'
            storeFile file('F:/AndroidProject/签名文件/签名文件/shtoone_Android.jks') // 这里需要修改为自己主机上的目录
            storePassword 'tooneyanfa'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':photopicker')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'me.yokeyword:fragmentation:0.7.4'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.dinuscxj:circleprogressbar:1.1.0'
    compile 'com.zhy:highlight:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    compile 'com.bm.photoview:library:1.4.1'
    //数据库
    compile 'org.litepal.android:core:1.3.0'
    //权限
    compile 'pub.devrel:easypermissions:1.0.1'
    //retrofit2系列
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/GetuiSDK2.13.1.0.jar')
    compile files('libs/pgyer_sdk_3.0.4.jar')

    compile 'com.squareup:otto:1.3.8'
}
