<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <EditText
        android:id="@+id/ed_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="审核意见"
        android:textSize="18sp"

        />

    <RadioGroup
        android:id="@+id/rg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
       >


        <RadioButton
            android:id="@+id/rb_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="合格" />

        <RadioButton
            android:id="@+id/rb_unverify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="不合格" />


    </RadioGroup>

</LinearLayout>